# Service
SERVICE_PREFIX=files
NETWORK_NAME=common
POSTGRES_VERSION=17-alpine3.20

# API settings
API_VERSION=v1
API_DOCS_URL=/api/${API_VERSION}/openapi
API_OPENAPI_URL=/api/${API_VERSION}/openapi.json
API_BLACKLIST=0.0.0.1,0.0.0.2

#Project settings
APP_NAME=${SERVICE_PREFIX}
APP_HOST=localhost
APP_PORT=8076
APP_ROOT_PATH=/${SERVICE_PREFIX}
APP_BASE_URL=http://${SERVICE_PREFIX}_app_backend:${APP_PORT}
APP_HEALTH_CHECK_PATH=${APP_ROOT_PATH}/api/${API_VERSION}/check
APP_DEBUG=True
APP_LOG_LEVEL=DEBUG

# Postgres settings
POSTGRES_VOLUME=${SERVICE_PREFIX}_postgres_data
POSTGRES_DB=${SERVICE_PREFIX}_database
POSTGRES_USER=${SERVICE_PREFIX}_user
POSTGRES_PASSWORD=Strong-Password-123
POSTGRES_HOST=${SERVICE_PREFIX}_postgres
POSTGRES_PORT=5432
POSTGRES_ASYNC_SCHEMA=postgresql+asyncpg
POSTGRES_DSN=${POSTGRES_ASYNC_SCHEMA}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_DSN_LOCAL=${POSTGRES_ASYNC_SCHEMA}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_DSN_PG=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PGPORT=${POSTGRES_PORT}


# JWT token settings
JWT_AUTHJWT_SECRET_KEY='some-secret-key'
JWT_AUTHJWT_ALGORITHM=HS256
JWT_AUTHJWT_ACCESS_TOKEN_EXPIRES=900
JWT_AUTHJWT_REFRESH_TOKEN_EXPIRES=345600
# Redis settings
REDIS_HOST=${SERVICE_PREFIX}_redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_USER=${SERVICE_PREFIX}
REDIS_PASSWORD=123
REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB_NUMBER}


# Backoff settings
BACKOFF_MAX_TRIES=100
BACKOFF_MAX_TIME=300

# Minio settings
MINIO_ROOT_USER=${SERVICE_PREFIX}
MINIO_ROOT_PASSWORD=strongpassword
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=minio1:9000
MINIO_SECURE=False
